warning: in the working copy of 'backend/src/routes/authRoutes.js', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/backend/src/routes/authRoutes.js b/backend/src/routes/authRoutes.js[m
[1mindex 01dc09c..09ff796 100644[m
[1m--- a/backend/src/routes/authRoutes.js[m
[1m+++ b/backend/src/routes/authRoutes.js[m
[36m@@ -17,3 +17,4 @@[m [mauthRoutes.post("/googlelogin", googleLogin);[m
 authRoutes.post("/adminlogin", adminLogin);[m
 [m
 export default authRoutes;[m
[32m+[m[32m//dfdsfsdfd[m
